jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localost/trade_data?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&autoReconnect=true&useSSL=false
jdbc.username=tradeuser
jdbc.password=Trade123#
jdbc.testConnection=false




#These configurations depends on your setup